# Backend API URL
REACT_APP_BACKEND_URL=https://mednet-backend-172789587838.asia-south1.run.app

# Model API URL (for direct communication if needed)
REACT_APP_MODEL_API_URL=https://mednet-172789587838.asia-south1.run.app